demarey/pharo-setup-gha/action.yml
name: "Pharo setup"
description: "Install Pharo Virtual Machine and image."

inputs:
  version:
    description: "Pharo version number to install. (e.g. 13)"
    required: true
  imageName:
    description: "Save the Pharo image under this name"
    default: "Pharo"
  imageDir:
    description: "Path where the Pharo image will be downloaded"
    default: ${{ github.workspace }}
  vmDir:
    description: "Path where the Pharo VM will be downloaded"
    default: ${{ github.workspace }}/pharo-vm
  useBashOnWindows:
    description: |
      Tells if the $PHARO environment variable should be defined as a Linux path so that it can be used in a Bash shell.
      If not set or false, the $PHARO command will use Windows path and is intended to be used with Powershell or Cmd.
    default: false
    
runs:
  using: "composite"
  steps:
    - name: Set env vars related to system
      id: vars
      run: |
        echo "HOST_ARCH=x86_64" >> $GITHUB_ENV
        case "${RUNNER_OS}" in
          macOS)    HOST_OS=Darwin;;
          *)        HOST_OS=$RUNNER_OS
        esac
        echo "HOST_OS=$HOST_OS" >> $GITHUB_ENV
        echo "FILES_URL=https://files.pharo.org/get-files/${{ inputs.version }}0" >> $GITHUB_ENV
        VM_DIR=$(echo "${{ inputs.vmDir }}" | sed 's#\\#/#g')
        echo "VM_DIR=$VM_DIR" >> $GITHUB_OUTPUT
      shell: bash

    - name: Install Pharo VM
      run: |
        VM_STATUS="stable"
        URL="${{ env.FILES_URL }}/pharo-vm-${{ env.HOST_OS }}-${{ env.HOST_ARCH }}-${VM_STATUS}.zip"
        echo "Downloading $URL to ${{ steps.vars.outputs.VM_DIR }}"
        curl -L $URL -o pharo-vm.zip
        unzip pharo-vm.zip -d ${{ steps.vars.outputs.VM_DIR }}
        rm -f pharo-vm.zip
        pwd
        ls -R ${{ steps.vars.outputs.VM_DIR }}
      shell: bash

    - name: Get Pharo image
      run: |
        IMAGE_PATH=pharoImage-x86_64.zip
        URL="${FILES_URL}/pharoImage-${HOST_ARCH}.zip"
        echo "Downloading $URL"
        curl -L ${URL} -o pharo-image.zip
        unzip pharo-image.zip -d image
        rm -f pharo-image.zip
        find image -name '*.image' -exec mv '{}' ${{ steps.vars.outputs.VM_DIR }}/${{ inputs.imageName }}.image \;
        find image -name '*.changes' -exec mv '{}' ${{ steps.vars.outputs.VM_DIR }}/${{ inputs.imageName }}.changes \;
        mv image/*.sources ${{ inputs.imageDir }}
        rm -rf image
      shell: bash

    - name: Append Pharo to the PATH
      run: |
        echo "${{ inputs.vmDir }}" >> $GITHUB_PATH
        case "${RUNNER_OS}" in
          Linux)    PHARO=${{ inputs.vmDir }}/pharo;;
          Windows)  VM_DIR_WIN=$(echo "${{ inputs.vmDir }}" | sed 's#/#\\#g')
                    PHARO=$VM_DIR_WIN\\PharoConsole.exe
                    PHARO_BASH=${{ steps.vars.outputs.VM_DIR }}/PharoConsole.exe
                    if [[ ${{ inputs.useBashOnWindows }} == 'true' ]]; then
                      PHARO=$PHARO_BASH
                      echo "PHARO_WIN=$PHARO" >> $GITHUB_ENV
                    else
                      echo "PHARO_BASH=$PHARO_BASH" >> $GITHUB_ENV
                    fi;;
          macOS)    PHARO=${{ inputs.vmDir }}/Pharo.app/Contents/MacOS/Pharo;;
        esac
        echo "Setting \$PHARO alias to $PHARO"
        echo "PHARO=$PHARO" >> $GITHUB_ENV

      shell: bash

demarey/pharo-setup-gha/.github/workflows/test.yml
- uses: demarey/pharo-setup-gha@main
  with:
    version: ${{ matrix.version }}
    vmDir: foo/bar
    useBashOnWindows: true

demarey/pharo-setup-gha/.github/workflows/test.yml
- uses: demarey/pharo-setup-gha@main
  with:
    version: 13
    useBashOnWindows: true

demarey/pharo-setup-gha/.github/workflows/test.yml
- uses: demarey/pharo-setup-gha@main
  with:
    version: ${{ matrix.version }}
    useBashOnWindows: true